cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c4f1402073d1664353258647285541469cf03134a68cdff4fc80465905769f3f

name:           oneaddress-vm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/oneaddress-vm#readme>
homepage:       https://github.com/githubuser/oneaddress-vm#readme
bug-reports:    https://github.com/githubuser/oneaddress-vm/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/oneaddress-vm

library
  exposed-modules:
      Lib
      Machine
  other-modules:
      Paths_oneaddress_vm
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec >=3.1.14
  default-language: Haskell2010

executable oneaddress-vm-exe
  main-is: Main.hs
  other-modules:
      Paths_oneaddress_vm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , oneaddress-vm
    , parsec >=3.1.14
  default-language: Haskell2010

test-suite oneaddress-vm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_oneaddress_vm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , oneaddress-vm
    , parsec >=3.1.14
  default-language: Haskell2010
