name:                 oneaddress-vm
version:              0.1.0.0
visibility:           public
id:                   oneaddress-vm-0.1.0.0-DVC28xuWXAn1emjZixtoLz
key:                  oneaddress-vm-0.1.0.0-DVC28xuWXAn1emjZixtoLz
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/oneaddress-vm#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/oneaddress-vm#readme>

abi:                  49fb2cacb3006e54105097a51b2e1524
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_oneaddress_vm
import-dirs:
    /Users/nilsmartel/Development/haskell/address-1-machine/.stack-work/install/x86_64-osx/17ae0ceba698fb3b4029b5360ece6ee8460be11b1bff0afc0bec6de122a65575/8.8.3/lib/x86_64-osx-ghc-8.8.3/oneaddress-vm-0.1.0.0-DVC28xuWXAn1emjZixtoLz

library-dirs:
    /Users/nilsmartel/Development/haskell/address-1-machine/.stack-work/install/x86_64-osx/17ae0ceba698fb3b4029b5360ece6ee8460be11b1bff0afc0bec6de122a65575/8.8.3/lib/x86_64-osx-ghc-8.8.3/oneaddress-vm-0.1.0.0-DVC28xuWXAn1emjZixtoLz

dynamic-library-dirs:
    /Users/nilsmartel/Development/haskell/address-1-machine/.stack-work/install/x86_64-osx/17ae0ceba698fb3b4029b5360ece6ee8460be11b1bff0afc0bec6de122a65575/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/nilsmartel/Development/haskell/address-1-machine/.stack-work/install/x86_64-osx/17ae0ceba698fb3b4029b5360ece6ee8460be11b1bff0afc0bec6de122a65575/8.8.3/share/x86_64-osx-ghc-8.8.3/oneaddress-vm-0.1.0.0

hs-libraries:         HSoneaddress-vm-0.1.0.0-DVC28xuWXAn1emjZixtoLz
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/nilsmartel/Development/haskell/address-1-machine/.stack-work/install/x86_64-osx/17ae0ceba698fb3b4029b5360ece6ee8460be11b1bff0afc0bec6de122a65575/8.8.3/doc/oneaddress-vm-0.1.0.0/oneaddress-vm.haddock

haddock-html:
    /Users/nilsmartel/Development/haskell/address-1-machine/.stack-work/install/x86_64-osx/17ae0ceba698fb3b4029b5360ece6ee8460be11b1bff0afc0bec6de122a65575/8.8.3/doc/oneaddress-vm-0.1.0.0
